[tox]
envlist = py27,py33,py34,pypy

[testenv]
commands = python setup.py test

[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:pypy]
basepython = pypy
